<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StudentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textColor="#666"
            android:textSize="18sp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Emad"
            android:textColor="#000"
            android:textSize="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="StdNo:"
            android:textColor="#666"
            android:textSize="18sp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"/>

        <TextView
            android:id="@+id/std_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20165086"
            android:textColor="#000"
            android:textSize="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level:"
            android:textColor="#666"
            android:textSize="18sp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"/>

        <TextView
            android:id="@+id/level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textColor="#000"
            android:textSize="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Avg:"
            android:textColor="#666"
            android:textSize="18sp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"/>

        <TextView
            android:id="@+id/avg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="89"
            android:textColor="#000"
            android:textSize="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp" />


    </LinearLayout>


</LinearLayout>