<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/student_row"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:layout_marginBottom="8dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Emad Darabeh"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"
            />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/avg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="89%"
            android:textColor="#666"
            android:textSize="16sp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="24dp">
        <TextView
            android:id="@+id/std_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20165086"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textColor="#999"
            android:textSize="14sp"
            />
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="level 5"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:textColor="#999"
            android:textSize="14sp"
            />
    </LinearLayout>

</LinearLayout>